{"name":"CleanSweep Pro","short_name":"CleanSweep","start_url":".","display":"standalone","background_color":"#f1f5f9","lang":"en","scope":"/cleanweeppro/","description":"A comprehensive business management app for house cleaning professionals.","theme_color":"#1E40AF","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
